-ksp_type fgmres
-pc_type fieldsplit 
-pc_fieldsplit_type schur
-pc_fieldsplit_schur_precondition selfp 
-pc_fieldsplit_schur_factorization_type diag
-pc_fieldsplit_block_size 4
-pc_fieldsplit_0_fields 1,2,3 
-pc_fieldsplit_1_fields 0 
-fieldsplit_0_ksp_type preonly
-fieldsplit_0_pc_type gamg
-fieldsplit_1_ksp_type minres
-fieldsplit_1_pc_type asm
-fieldsplit_1_pc_asm_type basic
-fieldsplit_1_sub_ksp_type preonly
-fieldsplit_1_sub_pc_factor_mat_solver_package superlu
-fieldsplit_1_sub_pc_type lu
-fieldsplit_1_ksp_monitor_true_residual
-fieldsplit_1_ksp_max_it 1 
-ksp_monitor 
-ksp_monitor_true_residual
-ksp_view
-pc_monitor
-log_summary 
-mat_block_size 4
