-ksp_type fgmres
-pc_type fieldsplit 
-pc_fieldsplit_schur_precondition selfp 
-pc_fieldsplit_type schur 
-pc_fieldsplit_schur_fact_type lower 
-pc_fieldsplit_block_size 3 
-pc_fieldsplit_0_fields 1,2 
-pc_fieldsplit_1_fields 0 
-fieldsplit_0_ksp_type preonly
-fieldsplit_0_pc_type gamg
-fieldsplit_1_ksp_type gmres
-fieldsplit_1_pc_type asm
-fieldsplit_1_ksp_monitor_true_residual
-fieldsplit_1_ksp_rtol 1.0e-3
-ksp_monitor 
-ksp_monitor_true_residual
-ksp_view
-pc_monitor
-log_summary 
-mat_block_size 3  