-ksp_type fgmres
-pc_type fieldsplit 
-pc_fieldsplit_schur_precondition selfp
-pc_fieldsplit_type schur 
-pc_fieldsplit_schur_fact_type upper 
-pc_fieldsplit_block_size 3 
-pc_fieldsplit_0_fields 1,2 
-pc_fieldsplit_1_fields 0 
-fieldsplit_0_ksp_type preonly
-fieldsplit_0_pc_type hypre
-fieldsplit_1_ksp_type gmres
-fieldsplit_1_pc_type lsc
-fieldsplit_1_ksp_monitor_true_residual
-fieldsplit_1_lsc_ksp_type bcgs 
-fieldsplit_1_lsc_ksp_max_it 10 
-fieldsplit_1_lsc_ksp_rtol 1.0e-2 
-fieldsplit_1_lsc_pc_type hypre
-fieldsplit_1_ksp_rtol 1e-3
-ksp_monitor 
-ksp_monitor_true_residual
-ksp_view
-pc_monitor
-log_summary 
-mat_block_size 3  